<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizar</title>
    <style>
* {
    margin: 0%;
}

        #container {
            background-image: url(imagens/target001.png);
            background-position: center center;
            background-repeat: no-repeat;

            background-color: blueviolet;
            height: 350px;
            padding: 10px;
            border: 1px solid black;

            position: relative;
        }
        #conteudo {
            background-image: url(imagens/target001.png);
            background-position: center center;

            background-color: crimson;
            height: 170px;
            width: 200px;
            border: 1px solid black;
            
            position: absolute;

            left: 50%;
            top: 50%;

            transform:  translate(-50%, -50%)

            }



    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>