<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo</title>
    <style>
        body {
            background-image: url(imagens/Captura\ de\ Tela\ \(5\).png);
        }
        .quadrado {
            display: flexbox;
            border: 2px solid black;
            background-color: #c8d4b7e2;
            border-radius: 10px;
            padding: 10px;
            width: 200px;
            height: 200px;
        }
        #q1 {
            background-color: aquamarine;
        }

        #q2 {
            background-image: linear-gradient(to bottom,#ffea00e2,#ab00c9e2,#c90000e2);
        }

        #q3 {
            background-image: url(imagens/pattern002.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>