<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formul치rios</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: rgb(3, 3, 29);
            color: bisque;
        }
        

        form {
            display: flex;
            align-items: center;
            justify-content: center ;
        }

        #inome {
            text-decoration: none;
            background-color: transparent;
            color: beige;
            border-radius: 5px;
            border: 2px solid black;
            box-shadow: 2px 2px 6px 4px rgba(32, 180, 141, 0.684);
            transition: 0.5s;
        }

        #inome:hover {
            box-shadow: 2px 2px 6px 4px rgba(224, 50, 15, 0.684);
            transition: 0.5s;
        }

        #iSenha  {
            text-decoration: none;
            background-color: transparent;
            color: beige;
            border-radius: 5px;
            border: 2px solid black;
            box-shadow: 2px 2px 6px 4px rgba(9, 230, 160, 0.684);
            transition: 0.5s;
        }

        #iSenha:hover {
            box-shadow: 2px 2px 6px 4px rgba(180, 42, 32, 0.684);
            transition: 0.5s;
        }



    </style>
</head>
<body>
    <h1>Formul치rio 1/</h1>
    <form action="cadastro.php" method="get">
        <p><label for="inome">Nome: </label>
            <input type="text" name="nome" id="inome" required minlength="5" maxlength="15" size="20" placeholder="Nome de Usu치rio" autocomplete="username"></p>

        <p><label for="iSenha">Senha: </label>
            <input type="text" name="Senha" id="iSenha" required minlength="8" maxlength="20" size="20" placeholder="Senha do Usu치rio" autocomplete="current-password"></p>

        <p><input type="submit" value="Enviar"></p>
        <p><input type="reset" value="Limpar"></p>
    </form>
</body>
</html>