<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação com Iframe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            padding: 20px;
        }

        a {
            padding: 10px;
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: underline;
            font-weight: bold;
        }


        iframe {
            width: 100vh;
            border-radius: 10px;
            height: 300px;
            border: 2px solid black;
        }












    </style>
</head>
<body>
    <h1>Navegação com Iframe</h1>
    <nav>
        <a href="paginas/pag01.html" target="frame">Pagina 01</a>
        <a href="paginas/pag02.html" target="frame" >Pagina 02</a>
        <a href="paginas/pag03.html" target="frame" >Pagina 03</a>




    </nav>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti numquam eum voluptatibus in voluptates blanditiis id nam, rerum quas suscipit pariatur nostrum quia nihil eos reiciendis sapiente dolores qui sit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit ratione exercitationem omnis ipsam labore aliquid quisquam minima quidem illum cum harum assumenda optio, atque reiciendis sint. Distinctio provident molestiae repudiandae.</p>

    <iframe src="" name="frame" srcdoc="<h1> Escolha uma das opções acima</h1><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti numquam eum voluptatibus in voluptates blanditiis id nam, rerum quas suscipit pariatur nostrum quia nihil eos reiciendis sapiente dolores qui sit. Lorem ipsum, dolor sit amet consectetur adipisicing elit.</P> <img src='imagens/download.png'>"></iframe>

        <img src="" alt="">


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis animi illo corrupti at distinctio neque non molestias provident ex. Iusto, autem ullam! Distinctio assumenda dicta rerum, atque provident quasi earum?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, modi enim officia error non sint magnam eius corrupti reprehenderit veritatis eligendi similique a rerum voluptas necessitatibus odit quas. Praesentium, explicabo.
    </p>

</body>
</html>