<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table {
            
            width: 400px;
        }

        td {
            border: 2px solid rgba(0, 0, 0, 0.379);
            text-align: center;
            padding: 8px;
            border-radius: 4px;
        }

        td:hover {
            background-color: aqua;
            font-weight: bold;
            transition-duration: 0.7s;
            text-decoration: underline;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.553);
        }


    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="5">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="5">N</td>
        </tr>
    </table>
</body>
</html>