<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to left, rgba(205, 205, 205, 0.736), transparent);
    }
    
    table {
        position: relative;
        width: 500px;
        border-collapse: collapse;
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.563);
    }

    caption {
        padding: 10px;
        background-image: linear-gradient(to right, rgba(90, 141, 230, 0.661), transparent);
        font-weight: bold;
        border: 1px solid black;
        border-collapse: collapse;
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.363);
        
        font-size: 1.5em;
    }
    
    tbody > tr:nth-child(odd) {
        background-color: lightcyan;
    }

    tbody > tr:nth-child(2n){
        background-color: lightblue;

    } 

    thead > tr > th {
        position: sticky;
        background-color: gray;
        top: -1px;
    }
    
    th {
        background-color: gray;
        color: white;
        padding: 20px;
        border: 1px solid black;
    }

    td {
        border: 1px solid black;
        padding: 5px;
        
        
    }

    .nun {
        text-align: right;
    }

    .total {
        background-color: gray;
        color: white;
        text-align: right;
    }
    </style>
</head>
<body>
    <table>
        <caption>As  Maiores Populações do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estados</th>
                <th  scope="col" style="width: 50px;" 
            >População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="nun">41 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="nun">19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="nun">15 989 929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="nun">14 016 906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="nun">10 444 526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="nun">10 693 929</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="nun">8 796 448</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="nun">8 452 381</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="nun">7 581 051</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="nun">6 248 436</td>
            </tr>
            <tr>
                <td>*****************</td>
                <td class="nun">********</td>
            </tr>
            <tr>
                <td>**********</td>
                <td class="nun">**********</td>
            </tr>
            <tr>
                <td>**********</td>
                <td class="nun">**********</td>
            </tr>
            <tr>
                <td>**********</td>
                <td class="nun">**********</td>
            </tr>
            <tr>
                <td>**********</td>
                <td class="nun">**********</td>
            </tr>
            <tr>
                <td>**************</td>
                <td class="nun">********</td>
            </tr>
            <tr>
                <td>**************</td>
                <td class="nun">********</td>
            </tr>
            <tr>
                <td>**************</td>
                <td class="nun">********</td>
            </tr>
            <tr>
                <td>**************</td>
                <td class="nun">********</td>
            </tr>
            <tr>
                <td>**************</td>
                <td class="nun">********</td>
            </tr>       
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="total"><strong>160 876 308</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>