<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
* {
    margin: 0%;
    padding: 0%;
}

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to left, rgb(223, 216, 216), transparent);
        }

        h1 {
            text-align: center;
            padding: 20px;
        }

        table {
            padding-top: 20px;
            width: 400px;
            height: 300px;
            margin: auto ;
            border-collapse: collapse;
            
        }

        tr.destaque {
            background-color: rgba(95, 95, 95, 0.815);
        }

        td {
            padding: 5px;
            border: 1px solid black;
            text-align: center;
            vertical-align: auto;
        }
        
        

        .color:hover {
        background-color: rgb(247, 0, 0);
        text-transform: uppercase;
        transition: 0.8s;

        }
    </style>
</head>
<body>
    <h1>Teste de Tabelas</h1>
    <hr>
    <table>
        <title>Tabela Exel</title>
        <TR class="destaque">
            <Td class="color">A1</Td>
            <td class="color">B1</td>
            <td class="color">C1</td>
        </TR>
        <tr>
            <td class="color">A2</td>
            <td class="color">B2</td>
            <td class="color">C2</td>
        </tr>
        <tr class="destaque">
            <td class="color">A3</td>
            <td class="color">B3</td>
            <td class="color">C3</td>
        </tr>
        <tr>
            <td class="color">A4</td>
            <td class="color">B4</td>
            <td class="color">C4</td>
        </tr>


    </table>
</body>
</html>